{"description":"Shows a detailed explanation of each blockchain transaction contract","version":"1.0.0","manifest_version":3,"name":"DevAssist ChainGPT","icons":{"16":"assets/icon-16.png","32":"assets/icon-32.png","48":"assets/icon-48.png","128":"assets/icon-128.png"},"background":{"service_worker":"background.bundle.js","type":"module"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["content.bundle.js"],"css":[],"all_frames":true,"run_at":"document_start"}],"action":{"default_popup":"popup.html"},"permissions":["storage"],"web_accessible_resources":[{"resources":["attach.bundle.js"],"matches":["<all_urls>"]}]}